<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Open" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-fp-rMy">
                                <rect key="frame" x="37.5" y="105" width="339" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="0bn-ZA-wDS"/>
                                    <constraint firstAttribute="width" constant="339" id="LoW-E8-GbU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-oI-ebb">
                                <rect key="frame" x="20" y="437.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mm-eZ-e29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2B8-oI-ebb" secondAttribute="trailing" constant="20" id="7ks-AY-FXo"/>
                            <constraint firstItem="hmm-fp-rMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="OQJ-kV-aMP"/>
                            <constraint firstItem="2B8-oI-ebb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R5H-O3-yT1"/>
                            <constraint firstItem="2B8-oI-ebb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VTB-mA-1he"/>
                            <constraint firstItem="hmm-fp-rMy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="alD-Jn-T23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="2B8-oI-ebb" id="rSh-H3-h74"/>
                        <outlet property="imageView" destination="hmm-fp-rMy" id="hEj-4t-o6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Open" width="680" height="238"/>
        <namedColor name="MainBackground">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
